// Bootstrap
// =========

// You can include less bootstrap components if you like by
// importing the .less files you want directly, instead of
// the main bootstrap/bootstrap.less file.
//
// Bootstrap can be removed entirely by deleting this line.

@import "bootstrap/bootstrap.less";

// The easiest way to customise Bootstrap variables while
// being able to easily override the source files with new
// versions is to override the ones you want in another file.
//
// You can also add your own custom variables to this file for
// use in your site stylesheets.

@import "site/variables.less";


// Site Styles
// ===========

// Add your own site style includes here
@import "site/layout.less";


// Template Specific edits
// ===========

@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900|Nunito+Sans:300i,400,700,900');

// font-family: 'Nunito Sans', sans-serif;
// font-family: 'Lato', sans-serif;

.nunito { 
    font-family: 'Nunito Sans', sans-serif;
}

.lato {
    font-family: 'Lato', sans-serif;
}


// Style page content
// ===========
html {
    margin-left: 250px; /* Same as the width of the sidebar */
    padding: 0px 10px;

    h1,h2,h3,h4,h5{
        .nunito;
    }

    p,a{
        .lato;

    }
}

body{

    background-color: #f7f7f7;


}


@csgreen: #6BBF59;
@csred: #DB5461;
@csgrey: #E5E5E5;
@csbeige: #DECBB7;
@csblue: #009FFD;
@csdarkblue: #2D3142;
@csorange: #FFA400;
@cswhiteish: #f7f7f7;

// Side Navigation
// ===========
.sidenav {
    height: 100vh; /* Full-height: remove this if you want "auto" height */
    width: 250px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #fff; /* Black */
    overflow-y: hidden; /* Disable horizontal scroll */
    padding-top: 20px;

    .dshadow;/* Default Shadow Mixin */

    
/* The navigation menu links */
    a {
        .nunito;
        font-weight: 700;
        
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 1.125em;
        color: @csdarkblue;
        display: block;
    }
    a:hover {
        color: @csorange;
    }

    li:after {
        
       
       
        width: 3px;
        height: 5px;
        background-color: @csorange;
      }
}


.c-footer {

    color:rgba(255,255,255,.6);
    font-size: 0.7em;
    overflow: hidden;

}

.udp {

    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    /* background-color: #fff; */
    background-clip: border-box;
    /* border: 1px solid rgba(0,0,0,0.125); */
    border-radius: .25rem;
    text-shadow: 0 0 black;

}


// mixins
// ===========

.dshadow{
    -webkit-box-shadow: 4px 0px 10px 0px rgba(45,49,66,0.2);
    -moz-box-shadow: 4px 0px 10px 0px rgba(45,49,66,0.2);
    box-shadow: 4px 0px 10px 0px rgba(45,49,66,0.2);
}